﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training.Domain", "Domain.Core\Training.Domain.csproj", "{82205741-760A-4CD5-B57F-F3BF3FB2F056}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training.Data.EntityFramework", "Data.EntityFramework\Training.Data.EntityFramework.csproj", "{1B1E9F50-52EA-4CC5-B429-D399D8ECD178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training.Services", "Service\Training.Services.csproj", "{7A54A2E7-0521-4882-867C-E6EDECFCE2E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training.Identity", "Identity\Training.Identity.csproj", "{C9ECAE98-3CFC-4EF6-B5FE-2C898A8A1BFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training.WebUI", "WebApplication1\Training.WebUI.csproj", "{B43DC626-7C6D-4CDA-AA45-86DDD23942B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Training.UnitTests", "UnitTestProject1\Training.UnitTests.csproj", "{7E8F57E6-2532-48DC-8623-83A7857CC6F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82205741-760A-4CD5-B57F-F3BF3FB2F056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82205741-760A-4CD5-B57F-F3BF3FB2F056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82205741-760A-4CD5-B57F-F3BF3FB2F056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82205741-760A-4CD5-B57F-F3BF3FB2F056}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B1E9F50-52EA-4CC5-B429-D399D8ECD178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1E9F50-52EA-4CC5-B429-D399D8ECD178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1E9F50-52EA-4CC5-B429-D399D8ECD178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1E9F50-52EA-4CC5-B429-D399D8ECD178}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A54A2E7-0521-4882-867C-E6EDECFCE2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A54A2E7-0521-4882-867C-E6EDECFCE2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A54A2E7-0521-4882-867C-E6EDECFCE2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A54A2E7-0521-4882-867C-E6EDECFCE2E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9ECAE98-3CFC-4EF6-B5FE-2C898A8A1BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9ECAE98-3CFC-4EF6-B5FE-2C898A8A1BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9ECAE98-3CFC-4EF6-B5FE-2C898A8A1BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9ECAE98-3CFC-4EF6-B5FE-2C898A8A1BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B43DC626-7C6D-4CDA-AA45-86DDD23942B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B43DC626-7C6D-4CDA-AA45-86DDD23942B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B43DC626-7C6D-4CDA-AA45-86DDD23942B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B43DC626-7C6D-4CDA-AA45-86DDD23942B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E8F57E6-2532-48DC-8623-83A7857CC6F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E8F57E6-2532-48DC-8623-83A7857CC6F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E8F57E6-2532-48DC-8623-83A7857CC6F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E8F57E6-2532-48DC-8623-83A7857CC6F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
