﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1B1E9F50-52EA-4CC5-B429-D399D8ECD178}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Training.Data.EntityFramework</RootNamespace>
    <AssemblyName>Training.Data.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Concrete\Repositories\ExternalLoginRepository.cs" />
    <Compile Include="Concrete\Repositories\Repository.cs" />
    <Compile Include="Concrete\Repositories\RoleRepository.cs" />
    <Compile Include="Concrete\Repositories\UserRepository.cs" />
    <Compile Include="Concrete\UnitOfWorks\UnitOfWork.cs" />
    <Compile Include="Configuration\ApproachConfiguration.cs" />
    <Compile Include="Configuration\ClaimConfiguration.cs" />
    <Compile Include="Configuration\ComplexExercieseConfiguration.cs" />
    <Compile Include="Configuration\EquipmentConfiguration.cs" />
    <Compile Include="Configuration\ExerciseConfiguration.cs" />
    <Compile Include="Configuration\ExerciseWorkoutConfiguration.cs" />
    <Compile Include="Configuration\ExternalLoginConfiguration.cs" />
    <Compile Include="Configuration\OptionExercisesConfiguration.cs" />
    <Compile Include="Configuration\RoleConfiguration.cs" />
    <Compile Include="Configuration\UserConfiguration.cs" />
    <Compile Include="Configuration\WorkoutConfiguration.cs" />
    <Compile Include="DBContext\ApplicationDbContext.cs" />
    <Compile Include="DBContext\MigrationsContextFactory.cs" />
    <Compile Include="Migrations\201511160955072_InitialCreate.cs" />
    <Compile Include="Migrations\201511160955072_InitialCreate.Designer.cs">
      <DependentUpon>201511160955072_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511161042338_init.cs" />
    <Compile Include="Migrations\201511161042338_init.Designer.cs">
      <DependentUpon>201511161042338_init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511180647553_Application entity.cs" />
    <Compile Include="Migrations\201511180647553_Application entity.Designer.cs">
      <DependentUpon>201511180647553_Application entity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Training.Domain.csproj">
      <Project>{82205741-760a-4cd5-b57f-f3bf3fb2f056}</Project>
      <Name>Training.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201511160955072_InitialCreate.resx">
      <DependentUpon>201511160955072_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511161042338_init.resx">
      <DependentUpon>201511161042338_init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511180647553_Application entity.resx">
      <DependentUpon>201511180647553_Application entity.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>